<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>SerenityOS</title>

    <link rel="stylesheet" href="assets/css/index.css">
</head>
<body>

    <header class="bg-dark p-3 border-windows98">
        <div class="row">
            <div class="col-xl-2 col-lg-3 col-md-6 col-sm-12">
                <a href="index.html">
                    <img class="img-fluid" src="assets/images/serenity_logo.png">
                </a>
            </div>
            <div class="col-xl-10 col-lg-9 col-md-6 col-sm-12 text-end">
                <a class="btn btn-outline-success me-2 mb-2" href="https://github.com/SerenityOS/serenity" title="Github">
                    <i class="bi bi-github me-1"></i> Github
                </a>
                <a class="btn btn-outline-secondary me-2 mb-2" href="https://discord.com/invite/29gCcKsXkF" title="Discord Server">
                    <i class="bi bi-discord me-1"></i> Discord
                </a>
                <a class="btn btn-outline-primary me-2 mb-2" href="https://github.com/SerenityOS/serenity/blob/master/Documentation/FAQ.md" title="Frequently asked questions">
                    <i class="bi bi-question-circle-fill me-1"></i> FAQ
                </a>
                <a class="btn btn-outline-warning me-2 mb-2 text-dark" href="bounty/" title="Bug bounty program">
                    <i class="bi bi-bug-fill me-1"></i> Bug Bounty
                </a>
            </div>
        </div>
    </header>
    
    <section id="hero" class="border-windows98 section">
        <div class="container">
            <h2 class="text-secondary">A graphical Unix-like operating system for desktop computers!</h2>
            <p class="bg-secondary text-dark p-2 d-inline-block">
                SerenityOS is a love letter to '90s user interfaces with a custom Unix-like core. It 
                flatters with sincerity by stealing beautiful ideas from various other systems.
            </p>
        </div>
    </section>

    <section id="about" class="bg-windows98 border-windows98 section">
        <div class="container">
            <h2>Roughly speaking, the goal is a marriage between the aesthetic of late-1990s productivity software and the power-user accessibility of late-2000s *nix.</h2>
            <hr>
            <p class="h5">This is a system by us, for us, based on the things we like.</p>
        </div>
    </section>

    <section id="screenshot" class="border-windows98 bg-dark section">
        <div class="container text-center">
            <img src="assets/images/screenshot2.png" class="img-fluid">
        </div>
    </section>

    <section id="project" class="border-windows98 bg-light section">
        <div class="container text-center">
            <h2 class="h1 mb-4">Project Links:</h2>
            <a class="btn btn-outline-success me-2 mb-2" href="https://github.com/SerenityOS/serenity">
                <i class="bi bi-github me-1"></i> Github
            </a>
            <a class="btn btn-outline-secondary me-2 mb-2" href="https://discord.com/invite/29gCcKsXkF">
                <i class="bi bi-discord me-1"></i> Discord Server
            </a>
            <a class="btn btn-outline-primary me-2 mb-2" href="https://github.com/SerenityOS/serenity/blob/master/Documentation/FAQ.md">
                <i class="bi bi-question-circle-fill me-1"></i> Frequently asked questions
            </a>
            <a class="btn btn-outline-warning me-2 mb-2 text-dark" href="bounty/">
                <i class="bi bi-bug-fill me-1"></i> Bug bounty program
            </a>
        </div>
    </section>

    <section class="border-windows98 section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="p-4">
                        <h2 class="h1">Sponsoring developers:</h2>
                        <ul>
                            <li>
                                <b>Andreas Kling (<a href="https://twitter.com/awesomekling">@awesomekling</a>):</b>
                                <ul>
                                    <li><a href="https://github.com/sponsors/awesomekling">GitHub Sponsors</a></li>
                                    <li><a href="https://www.patreon.com/serenityos">Patreon</a></li>
                                </ul>
                            </li>
                            <br>
                            <li>
                                <b>Linus Groh (<a href="https://twitter.com/linusgroh">@linusgroh</a>):</b>
                                <ul>
                                    <li><a href="https://github.com/sponsors/linusg">GitHub Sponsors</a></li>
                                    <li><a href="https://liberapay.com/linusg">Liberapay</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 p-3">
                    <div class="p-4">
                        <h2 class="h1">Other links:</h2>
                        <ul>
                            <li><a href="https://youtube.com/c/AndreasKling">Andreas Kling on YouTube</a></li>
                            <li><a href="happy/3rd/">Happy 3rd birthday! SerenityOS: Year 3 in review</a></li>
                            <li><a href="happy/2nd/">Happy 2nd birthday! SerenityOS: The second year</a></li>
                            <li><a href="happy/1st/">Happy 1st birthday! SerenityOS: From zero to HTML in a year</a></li>
                            <li><a href="https://happy-serenityos.linus.dev/">Linus's ":^)" tracker</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>    
    
</body>
</html>
