<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>SerenityOS | Happy 2nd Birthday</title>

    <link rel="stylesheet" href="../../assets/css/index.css">
</head>
<body>

    <header class="bg-dark p-3 border-windows98">
        <div class="row">
            <div class="col-xl-2 col-lg-3 col-md-6 col-sm-12">
                <a href="../../">
                    <img class="img-fluid" src="../../assets/images/serenity_logo.png">
                </a>
            </div>
            <div class="col-xl-10 col-lg-9 col-md-6 col-sm-12 text-end">
                <a class="btn btn-outline-success me-2" href="https://github.com/SerenityOS/serenity" title="Github">
                    <i class="bi bi-github me-1"></i> Github
                </a>
                <a class="btn btn-outline-secondary me-2" href="https://discord.com/invite/29gCcKsXkF" title="Discord Server">
                    <i class="bi bi-discord me-1"></i> Discord
                </a>
                <a class="btn btn-outline-primary me-2" href="https://github.com/SerenityOS/serenity/blob/master/Documentation/FAQ.md" title="Frequently asked questions">
                    <i class="bi bi-question-circle-fill me-1"></i> FAQ
                </a>
                <a class="btn btn-outline-warning me-2 text-dark" href="../../bounty" title="Bug bounty program">
                    <i class="bi bi-bug-fill me-1"></i> Bug Bounty
                </a>
            </div>
        </div>
    </header>

    <section id="hero" class="border-windows98 section">
        <div class="container">
            <h2 class="text-secondary">SerenityOS: The Second Year</h2>
            <p class="bg-secondary text-dark p-2 d-inline-block">
                From scratch, to kernel, to desktop
            </p>
        </div>
    </section>

    <section id="summary" class="bg-windows98 border-windows98 section">
        <div class="container text-dark">
            <h3>Hello Friends!</h3>
            <p>
                Today is the second birthday of SerenityOS, counting from the  
                <a href="https://github.com/SerenityOS/serenity/commit/5a300551574451fbf509685d11095bda4fcb20be">first commit</a> 
                in the 
                <a href="https://github.com/SerenityOS/serenity/">git repository</a>, 
                on October 10, 2018.
            </p>
            <p>
                <b>NOTE:</b> This web page uses alot of HTML to be more pleasing to non-Serenity OS users
                are curious or interested in Serenity OS.             
            </p>
            <br>

            <h3>Introduction to SerenityOS</h3>
            <p>
                SerenityOS is a from-scratch desktop operating system that combines
                a Unix-like core with the look &amp; feel of 1990s productivity software.
                It's written in modern C++ and goes all the way from kernel to web browser.
                The project aims to build everything in-house instead of relying on
                third-party libraries.
            </p>
            <p>
                I started building this system after
                <a href="https://www.youtube.com/watch?v=j3JkNGKZtqM">finishing a 3-month rehabilitation program for drug addiction</a>
                in 2018. I found myself with a lot of time and nothing to spend it on.
                So I began building something I'd always wanted to build: my very own dream OS.
            </p>
            <p>
                Parts of my development work is presented in screencast format on
                <a href="https://youtube.com/andreaskling">my YouTube channel</a>.
                I also post monthly update videos showcasing new features there.
            </p>
        </div>
    </section>

    <section id="screenshots" class="border-windows98 bg-dark section">
        <div class="container text-light">
            <h2 class="text-light">Snapshots from year 2 of development</h2>
            <p class="pb-4">
                Anyways, let's continue looking at screenshots where we left off
                in <a href="http://serenityos.org//happy/1st/">last year's birthday celebration</a>!
                We had just gotten the browser strong enough to display the first
                birthday celebration page..
            </p>

            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card bg-dark mb-2">
                        <a class="d-block" href="images/2019-10-31.png" target="_blank">
                            <img class="card-img-top" src="images/thumb.2019-10-31.png">
                        </a>
                        <div class="card-body">
                            <h4 class="text-warning">2019-10-31 | :hover selectors in the Browser</h4>
                            <p>
                                I remember first seeing links change color when hovered back in the IE3 days, 
                                and thinking it was the coolest thing ever.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card bg-dark mb-2">
                        <a class="d-block" href="images/2019-11-30.png" target="_blank">
                            <img class="card-img-top" src="images/thumb.2019-11-30.png">
                        </a>
                        <div class="card-body">
                            <h4 class="text-warning">2019-11-30 | Playing with "find in files" in the HackStudio IDE</h4>
                            <p>
                                I decided to start building an IDE for C++ development. Since SerenityOS is a programmer's OS, 
                                a capable development environment is a must-have.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card bg-dark mb-2">
                        <a class="d-block" href="images/hxp.png" target="_blank">
                            <img class="card-img-top" src="images/hxp.png">
                        </a>
                        <div class="card-body">
                            <h4 class="text-warning">2019-12-30 | SerenityOS was hacked in a 36c3 CTF</h4>
                            <p>
                                Someone put together a CTF (Capture The Flag) challenge at the 36c3 computer security conference. 
                                I learned about this when two exploits showed up (complete with write-ups!) on GitHub: one from 
                                Fire30 and another one from braindead.
                            </p>
                            <p>
                                This caught me by total surprise and I was a little bit disappointed at how easy it was to break into 
                                the system. This event sent me down a deep rabbit hole of learning about system security and applying 
                                everything I learned to secure Serenity. I wanted to make sure that the next CTF presented more of a challenge!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card bg-dark mb-2">
                        <a class="d-block" href="images/2020-01-31.png" target="_blank">
                            <img class="card-img-top" src="images/thumb.2020-01-31.png">
                        </a>
                        <div class="card-body">
                            <h4 class="text-warning">2020-01-31 | pledge() and unveil() all the things</h4>
                            <p>
                                Outside of enabling every protection mechanism the x86 has to offer, there was also a fair 
                                amount of architectural Unix-level security work. One of the most important pieces was 
                                adopting two OpenBSD-like system calls: pledge() and unveil().
                            </p>
                            <p>
                                I wrote about 
                                <a class="text-danger" href="https://awesomekling.github.io/pledge-and-unveil-in-SerenityOS/">
                                    Serenity's pledge and unveil implementation on my blog
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card bg-dark mb-2">
                        <a class="d-block" href="images/2020-02-22.png" target="_blank">
                            <img class="card-img-top" src="images/thumb.2020-02-22.png">
                        </a>
                        <div class="card-body">
                            <h4 class="text-warning">2020-02-22 | Kernel symbols in the Profiler</h4>
                            <p>
                                The system's built-in time profiler became a lot more helpful when we added symbolication of 
                                kernel stack frames. You can tell them apart from userspace frames by the little red icon in the graph!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card bg-dark mb-2">
                        <a class="d-block" href="images/2020-02-29.png" target="_blank">
                            <img class="card-img-top" src="images/thumb.2020-02-29.png">
                        </a>
                        <div class="card-body">
                            <h4 class="text-warning">2020-02-29 | A simple built-in web server</h4>
                            <p>
                                For my own birthday (February 9th), I celebrated by building a simple HTTP server for Serenity. 
                                I always loved the simple HTTP server that comes with Python, and I wanted something similar for Serenity.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card bg-dark mb-2">
                        <a class="d-block" href="images/2020-03-31.png" target="_blank">
                            <img class="card-img-top" src="images/thumb.2020-03-31.png">
                        </a>
                        <div class="card-body">
                            <h4 class="text-warning">2020-03-31 | The JavaScript explosion</h4>
                            <p>
                                People kept asking me if the web browser would ever support JavaScript.
                                I honestly felt a bit intimidated when starting this project but I just
                                did it anyway, and a whole bunch of people very quickly joined up to
                                help out.
                            </p>
                            <p>
                                I started by 
                                <a class="text-danger" href="https://www.youtube.com/watch?v=byNwCHc_IIM">implementing a simple AST interpreter</a>,
                                and building some test AST's by hand. Then Stephan added a parser, and Sergey made a REPL,
                                and then things really took off, with Linus and Matt going especially deep.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card bg-dark mb-2">
                        <a class="d-block" href="images/2020-05-30.png" target="_blank">
                            <img class="card-img-top" src="images/thumb.2020-05-30.png">
                        </a>
                        <div class="card-body">
                            <h4 class="text-warning">2020-05-30 | Accessing more of the web with TLS (and HTTPS)</h4>
                            <p>
                                Browser development was moving forward with the LibJS engine allowing more and more complex 
                                things. But we were still limited to visiting unencrypted websites served over HTTP.
                            </p>
                            <p>
                                In comes LibTLS and LibCrypto! Thanks to some amazing work by Ali, assisted by Itamar and 
                                DexesTTP, we can now talk to HTTPS websites as well. The whole world opens up!
                            </p>
                            <p>
                                I was super excited when I could get Google loading for the first time!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card bg-dark mb-2">
                        <a class="d-block" href="images/2020-06-22.png" target="_blank">
                            <img class="card-img-top" src="images/thumb.2020-06-22.png">
                        </a>
                        <div class="card-body">
                            <h4 class="text-warning">2020-06-22 | Our very own JPEG decoder</h4>
                            <p>
                                Devashish implemented a JPEG decoder for LibGfx and suddenly we had access to a world of photos!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card bg-dark mb-2">
                        <a class="d-block" href="images/2020-06-30.png" target="_blank">
                            <img class="card-img-top" src="images/thumb.2020-06-30.png">
                        </a>
                        <div class="card-body">
                            <h4 class="text-warning">2020-06-30 | Working on ACID2 compliance test fixes</h4>
                            <p>
                                I spent a whole bunch of time improving standards compliance in the
                                LibWeb engine's CSS implementation.
                                I've been using the classic 
                                <a class="text-danger"  href="http://acid2.acidtests.org/">ACID2 test</a> 
                                to drive some of the work. As you can see from the picture, a lot of work
                                still remains!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card bg-dark mb-2">
                        <a class="d-block" href="images/2020-07-27.png" target="_blank">
                            <img class="card-img-top" src="images/thumb.2020-07-27.png">
                        </a>
                        <div class="card-body">
                            <h4 class="text-warning">2020-07-27 | Catching memory errors with a userspace emulator</h4>
                            <p>
                                One tool I've missed ever since starting the SerenityOS project is the amazing 
                                <a class="text-danger" href="https://www.valgrind.org/">Valgrind</a>.
                            </p>
                            <p>
                                I finally decided to do something about it, and I was curious how such a thing might
                                be implemented, so I set out to create a workalike of my own.
                            </p>
                            <p>
                                I've hacked on x86 emulators in the past, so I decided to bring my knowledge in that
                                area into Serenity and started building UserspaceEmulator (or UE for short), a program
                                that implements a ring-3-only x86 CPU and intercepts system calls so we can instrument them.
                            </p>
                            <p>
                                Within a couple of weeks of hacking, I could run compiled programs without changing
                                anything about them, and catch memory leaks just like Valgrind would!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card bg-dark mb-2">
                        <a class="d-block" href="images/2020-08-30.png" target="_blank">
                            <img class="card-img-top" src="images/thumb.2020-08-30.png">
                        </a>
                        <div class="card-body">
                            <h4 class="text-warning">2020-08-30 | More desktop games! (Chess and 2048)</h4>
                            <p>
                                I've always been a fan of desktop games, ever since the days of the
                                Microsoft Entertainment Pack.
                            </p>
                            <p>
                                Here we were joined by two great games, a 2048 clone by Ali &amp; Sergey,
                                and a Chess game by Peter. The chess engine is still pleasantly stupid,
                                so I can even beat it myself!
                            </p>
                            <p>
                                Also of note: the awesome icons in the system menu! Many of them were
                                drawn by thankyouverycool (so thank you, thankyouverycool, very cool!)
                            </p>
                            <p>
                                Even more: the "About" box was redesigned by Nick, and Buggie the system
                                mascot was drawn by Simon! These things happened much earlier but I'm
                                mentioning them here since they are visible in the screenshot.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card bg-dark mb-2">
                        <a class="d-block" href="images/2020-09-22.png" target="_blank">
                            <img class="card-img-top" src="images/thumb.2020-09-22.png">
                        </a>
                        <div class="card-body">
                            <h4 class="text-warning">2020-09-22 | Git integration in the HackStudio IDE</h4>
                            <p>
                                Itamar started adding support for Git integration (diffing, staging, commits)
                                to the HackStudio IDE.
                            </p>
                            <p>
                                Note that this is an optional feature that is only available if you have the
                                <code>git</code> port installed. HackStudio is the only program in the system
                                that makes use of ports since we don't have our own implementations of
                                git, a compiler, or a linker... yet. :^)
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card bg-dark mb-2">
                        <a class="d-block" href="images/2020-09-29.png" target="_blank">
                            <img class="card-img-top" src="images/thumb.2020-09-29.png">
                        </a>
                        <div class="card-body">
                            <h4 class="text-warning">2020-09-29 | Playing with the Spreadsheet application</h4>
                            <p>
                                The Spreadsheet app was started by Ali and is powered internally by the
                                LibJS JavaScript engine. Cell expressions are evaluated as JS.
                                It feels really neat so far, although we're still figuring out
                                how it should work.
                            </p>
                            <p>
                                It even has built-in documentation, which is generated from the JavaScript
                                source code!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card bg-dark mb-2">
                        <a class="d-block" href="images/2020-10-03.png" target="_blank">
                            <img class="card-img-top" src="images/thumb.2020-10-03.png">
                        </a>
                        <div class="card-body">
                            <h4 class="text-warning">2020-10-03 | Copying images between applications!</h4>
                            <p>
                                While we've had a system clipboard for a long time, it only recently
                                became possible to copy anything other than text between apps.
                            </p>
                            <p>
                                Here I had just added an image context menu in the Browser so you can
                                copy images from the web directly to the clipboard!
                            </p>
                            <p>
                                Also on display: the PixelPaint app (formerly PaintBrush), which became
                                a layer-based image editor in the last year.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card bg-dark mb-2">
                        <a class="d-block" href="images/2020-10-10.png" target="_blank">
                            <img class="card-img-top" src="images/thumb.2020-10-10.png">
                        </a>
                        <div class="card-body">
                            <h4 class="text-warning">2020-10-10 | Making the basic webpage for our browser!</h4>
                            <p>
                                I had to fix some CSS bugs in the LibWeb engine while putting together
                                this page. I have also discovered a whole bunch of things that need
                                fixing. But this is where we are right now!
                            </p>
                            <p>
                                <a class="text-danger" href="https://serenityos.org">Check it out now</a>
                            </p>
                            <p>
                                <b>Happy 2nd birthday SerenityOS! I'm so proud of you, and of all the 
                                people who have worked on you!</b>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="video" class="border-windows98 bg-light section">
        <div class="container text-dark">
            <h3>Video Updates</h3>
            <br>
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 mb-2">
                    <div class="card bg-dark text-light">
                        <div class="card-body">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/-rMY7Fv84eA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
                            <hr>
                            <h4 class="text-warning">2019-11-04 | Ladies and gentlemen, we've got Quake!</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 mb-2">
                    <div class="card bg-dark text-light">
                        <div class="card-body">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/6y68tX7OHCs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <hr>
                            <h4 class="text-warning">2019-12-08 | Ported the nesalizer NES emulator (with sound support, too!!)</h4>
                            <p>
                                Getting a NES emulator running helped drive improvements for threading and timing APIs 
                                in the kernel. Check out the video to see me die before even reaching the 1st palace.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 mb-2">
                    <div class="card bg-dark text-light">
                        <div class="card-body">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/wTXjWf_hVCI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <hr>
                            <h4 class="text-warning">2020-01-12 | I ported this game to Serenity</h4>
                            <p>
                                After the classic platformer VVVVVV was released as open-source, I wanted to get it 
                                running on Serenity. It was pretty easy to get it going since it used SDL and we already 
                                had a decent SDL port. The game was open sourced on Jan 10th and I had it running 2 days later.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="card bg-dark text-light">
                        <div class="card-body">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/1jbd2OmW2DE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <hr>
                            <h4 class="text-warning">2020-05-28 | Changing the LICENSE (a tiny bit)</h4>
                            <p>
                                To celebrate the project reaching 10'000 commits, I updated the main license 
                                file to assign copyright to "the SerenityOS developers" instead of just myself.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer" class="border-windows98 bg-secondary section">
        <div class="container text-dark">

            <h2>Conclusion</h2>
            <p>
                And with that, this little tour of the second year of Serenity is over!
            </p>
            <p>
                If you would like to see more, I've continued the tradition of making a monthly
                round-up video at the end of each month. You can find them in
                <a class="text-danger" href="https://www.youtube.com/playlist?list=PLMOpZvQB55bfp6ykOLayLqLrjcpv_Sw3P">a special playlist</a>
                on my YouTube channel.
            </p>
            <br>
        
            <h2>Thanks</h2>
            <p>
                To all the lovely people have helped out in the last year, with code, bug reports,
                man pages, commenting/liking/sharing my videos, sending letters, chilling on IRC,
                retweeting my shower thoughts, telling your friends, etc, thank you!
                I'm eternally grateful for all the love and support this project gets.
            </p>
            <p>
                And also, a huge <b>thank you!</b> to everyone who has supported me via 
                <a class="text-danger" href="https://github.com/sponsors/awesomekling">GitHub Sponsors</a>, 
                <a class="text-danger" href="https://patreon.com/serenityos">Patreon</a>, 
                and <a class="text-danger" href="https://paypal.me/awesomekling">PayPal</a>. 
                I hope to be able to do this full time some day, and your continued support
                is keeping the dream alive!
            </p>
            <p>
                All right, let's keep pushing forward into year 3!
            </p>
            <p>
                <i>Andreas Kling, 2020-10-10</i>
            </p>
            <hr>
            <div class="row">
                <div class="col-lg-2 col-md-4 col-sm-6">
                    <a class="btn btn-dark mb-2" href="https://github.com/awesomekling">GitHub</a>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6">
                    <a class="btn btn-dark mb-2" href="https://youtube.com/c/AndreasKling">YouTube</a>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6">
                    <a class="btn btn-dark mb-2" href="https://twitter.com/awesomekling">Twitter</a>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6">
                    <a class="btn btn-dark mb-2" href="https://patreon.com/serenityos">Patreon</a>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6">
                    <a class="btn btn-dark mb-2" href="https://paypal.me/awesomekling">PayPal</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
