<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>SerenityOS | Happy 1st Birthday</title>

    <link rel="stylesheet" href="../../assets/css/index.css">
</head>
<body>

    <header class="bg-dark p-3 border-windows98">
        <div class="row">
            <div class="col-xl-2 col-lg-3 col-md-6 col-sm-12">
                <a href="../../">
                    <img class="img-fluid" src="../../assets/images/serenity_logo.png">
                </a>
            </div>
            <div class="col-xl-10 col-lg-9 col-md-6 col-sm-12 text-end">
                <a class="btn btn-outline-success me-2" href="https://github.com/SerenityOS/serenity" title="Github">
                    <i class="bi bi-github me-1"></i> Github
                </a>
                <a class="btn btn-outline-secondary me-2" href="https://discord.com/invite/29gCcKsXkF" title="Discord Server">
                    <i class="bi bi-discord me-1"></i> Discord
                </a>
                <a class="btn btn-outline-primary me-2" href="https://github.com/SerenityOS/serenity/blob/master/Documentation/FAQ.md" title="Frequently asked questions">
                    <i class="bi bi-question-circle-fill me-1"></i> FAQ
                </a>
                <a class="btn btn-outline-warning me-2 text-dark" href="../../bounty/" title="Bug bounty program">
                    <i class="bi bi-bug-fill me-1"></i> Bug Bounty
                </a>
            </div>
        </div>
    </header>

    <section id="hero" class="border-windows98 section">
        <div class="container">
            <h2 class="text-secondary">SerenityOS 1st Birthday</h2>
            <p class="bg-secondary text-dark p-2 d-inline-block">
                From zero to HTML in a year
            </p>
        </div>
    </section>

    <section id="summary" class="bg-windows98 border-windows98 section">
        <div class="container text-dark">
            <h3>Hello Friends!</h3>
            <p>
                The Serenity operating system turns 1 year old today. I'm counting from the 
                <a href="https://github.com/SerenityOS/serenity/commit/5a300551574451fbf509685d11095bda4fcb20be">first commit</a> 
                in the 
                <a href="https://github.com/SerenityOS/serenity/">git repository</a>, 
                on October 10, 2018. Parts of the code had been around for a while 
                before that, so this first commit was really about putting everything I was tinkering with 
                into a shared repo. <i>Anyways... we have to start somewhere!</i>
            </p>
            <p>
                <b>NOTE:</b> This web page uses alot of HTML to be more pleasing to non-Serenity OS users
                are curious or interested in Serenity OS.             
            </p>
            <br>

            <h3>In the beginning there were four components:</h3>
            <ul>
                <li>The AK utility library</li>
                <li>An ELF executable loader</li>
                <li>An ext2 filesystem parser</li>
                <li>A simple GUI toolkit on top of SDL</li>
            </ul>
            <p>
                These were just some little C++ projects I had been tinkering with after installing Slackware 11 
                on an old PC to do some hacking. None of them were very mature, but it was fun, and I was in a 
                place where I needed to do some programming to find myself again.
            </p>
            <br>

            <h3>Here's how the ext2 filesystem parser looked like when running:</h3>
            <code class="p-3 d-block bg-dark">
                ::> cd /home/andreas<br>
                ::> ls -l<br>
                [VFS] ls ///home/andreas -> ext2fs 01:00000017<br>
                01:00000017 drwxr-xr-x        1024 2018-10-08 13:47:04 ./<br>
                01:00000016 drwxr-xr-x        1024 2018-10-02 23:43:49 ../<br>
                01:00000018 -rw-r--r--          18 2018-10-02 23:44:09 file1<br>
                01:00000019 -rw-r--r--          18 2018-10-02 23:44:14 file2<br>
                ::> 
            </code>
        </div>
    </section>

    <section id="screenshots" class="border-windows98 bg-dark section">
        <div class="container text-light">
            <h2 class="text-light pb-4">Highlights &amp; History</h2>

            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card bg-dark mb-2">
                        <a class="d-block" href="images/2018-10-10.png" target="_blank">
                            <img class="card-img-top" src="images/thumb.2018-10-10.png">
                        </a>
                        <div class="card-body">
                            <h4 class="text-warning">2018-10-10 | The first ever "screenshot" of what became Serenity</h4>
                            <p>
                                I imported a little x86 kernel I had been working on earlier in
                                the year. It was a piece of crap, but it was a place to start.
                                I originally had some weird idea that kernels should be written
                                in C, so I had tried to write in C, but I thankfully realized very
                                quickly that I was being silly. :^)
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card bg-dark mb-2">
                        <a class="d-block" href="images/2018-11-08.png" target="_blank">
                            <img class="card-img-top" src="images/thumb.2018-11-08.png">
                        </a>
                        <div class="card-body">
                            <h4 class="text-warning">2018-11-08 | Serenity running inside a virtual machine:</h4>
                            <p>
                                I kept working on the GUI toolkit on my Linux system, while also
                                developing the standalone system. This is how far I got with the
                                GUI while it was still sitting on top of SDL on Linux.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card bg-dark mb-2">
                        <a class="d-block" href="images/2019-01-09.png" target="_blank">
                            <img class="card-img-top" src="images/thumb.2019-01-09.png">
                        </a>
                        <div class="card-body">
                            <h4 class="text-warning">2019-01-09 | The "Widgets" test program in an SDL framebuffer</h4>
                            <p>
                                I then decided it was time to get this running on top of Serenity's
                                own kernel. A day later, I saw this running in a VM for the first time.
                                It was the most beautiful thing I had ever seen.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card bg-dark mb-2">
                        <a class="d-block" href="images/2019-01-10.png" target="_blank">
                            <img class="card-img-top" src="images/thumb.2019-01-10.png">
                        </a>
                        <div class="card-body">
                            <h4 class="text-warning">2019-01-10 | Serenity booting into a GUI for the first time</h4>
                            <p>
                                I started working on a userspace API for doing GUI stuff. The original
                                version was a monstrosity with the window server running in the kernel
                                and processes making syscalls to create windows, etc.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card bg-dark mb-2">
                        <a class="d-block" href="images/2019-01-21.png" target="_blank">
                            <img class="card-img-top" src="images/thumb.2019-01-21.png">
                        </a>
                        <div class="card-body">
                            <h4 class="text-warning">2019-01-21 | Seeing how many "guitest" processes I can spawn</h4>
                            <p>
                                
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card bg-dark mb-2">
                        <a class="d-block" href="images/2019-02-03.png" target="_blank">
                            <img class="card-img-top" src="images/thumb.2019-02-03.png">
                        </a>
                        <div class="card-body">
                            <h4 class="text-warning">2019-02-03 | Added FontEditor and Clock, ported GNU bc</h4>
                            <p>
                                
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card bg-dark mb-2">
                        <a class="d-block" href="images/2019-02-08.png" target="_blank">
                            <img class="card-img-top" src="images/thumb.2019-02-08.png">
                        </a>
                        <div class="card-body">
                            <h4 class="text-warning">2019-02-08 | Wallpaper support, a "top" program, and more</h4>
                            <p>
                                
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card bg-dark mb-2">
                        <a class="d-block" href="images/2019-02-11.png" target="_blank">
                            <img class="card-img-top" src="images/thumb.2019-02-11.png">
                        </a>
                        <div class="card-body">
                            <h4 class="text-warning">2019-02-11 | First implementation of menus! And a very early FileManager</h4>
                            <p>
                                
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card bg-dark mb-2">
                        <a class="d-block" href="images/2019-02-28.png" target="_blank">
                            <img class="card-img-top" src="images/thumb.2019-02-28.png">
                        </a>
                        <div class="card-body">
                            <h4 class="text-warning">2019-02-28 | Early version of ProcessManager (today called SystemMonitor)</h4>
                            <p>
                                Somewhere around here I figured it would be cool to add networking support,
                                so I started building a network stack.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card bg-dark mb-2">
                        <a class="d-block" href="images/2019-03-12.png" target="_blank">
                            <img class="card-img-top" src="images/thumb.2019-03-12.png">
                        </a>
                        <div class="card-body">
                            <h4 class="text-warning">2019-03-12: My host machine is pinging me!</h4>
                            <p>
                                
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card bg-dark mb-2">
                        <a class="d-block" href="images/2019-03-15.png" target="_blank">
                            <img class="card-img-top" src="images/thumb.2019-03-15.png">
                        </a>
                        <div class="card-body">
                            <h4 class="text-warning">2019-03-15 | The first thing I did when TCP kinda worked was build an IRC client</h4>
                            <p>
                                
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card bg-dark mb-2">
                        <a class="d-block" href="images/2019-03-29.png" target="_blank">
                            <img class="card-img-top" src="images/thumb.2019-03-29.png">
                        </a>
                        <div class="card-body">
                            <h4 class="text-warning">2019-03-29 | Using FileManager to drive development of tree and icon views</h4>
                            <p>
                                
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card bg-dark mb-2">
                        <a class="d-block" href="images/2019-04-11.png" target="_blank">
                            <img class="card-img-top" src="images/thumb.2019-04-11.png">
                        </a>
                        <div class="card-body">
                            <h4 class="text-warning">2019-04-11 | First screenshot of VisualBuilder, a Visual Basic inspired GUI design tool</h4>
                            <p>
                                
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card bg-dark mb-2">
                        <a class="d-block" href="images/2019-04-20.png" target="_blank">
                            <img class="card-img-top" src="images/thumb.2019-04-20.png">
                        </a>
                        <div class="card-body">
                            <h4 class="text-warning">2019-04-20 | I made a Snake game. You gotta have snake!</h4>
                            <p>
                                
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card bg-dark mb-2">
                        <a class="d-block" href="images/2019-04-22.png" target="_blank">
                            <img class="card-img-top" src="images/thumb.2019-04-22.png">
                        </a>
                        <div class="card-body">
                            <h4 class="text-warning">2019-04-22 | First semi-successful GCC port. It can only compile small C programs</h4>
                            <p>
                                
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card bg-dark mb-2">
                        <a class="d-block" href="images/2019-06-14.png" target="_blank">
                            <img class="card-img-top" src="images/thumb.2019-06-14.png">
                        </a>
                        <div class="card-body">
                            <h4 class="text-warning">2019-06-14 | Started building PaintBrush, a simple painting application</h4>
                            <p>
                                
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card bg-dark mb-2">
                        <a class="d-block" href="images/2019-09-29.png" target="_blank">
                            <img class="card-img-top" src="images/thumb.2019-09-29.png">
                        </a>
                        <div class="card-body">
                            <h4 class="text-warning">2019-09-29 | Working on basic CSS support in LibHTML</h4>
                            <p>
                                
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card bg-dark mb-2">
                        <a class="d-block" href="images/2019-09-09.png" target="_blank">
                            <img class="card-img-top" src="images/thumb.2019-09-09.png">
                        </a>
                        <div class="card-body">
                            <h4 class="text-warning">2019-09-09 | Ladies and gentlemen, we've got DOOM</h4>
                            <p>
                                
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card bg-dark mb-2">
                        <a class="d-block" href="images/2019-08-27.png" target="_blank">
                            <img class="card-img-top" src="images/thumb.2019-08-27.png">
                        </a>
                        <div class="card-body">
                            <h4 class="text-warning">2019-08-27 | New menu look inspired by Microsoft circa 2002</h4>
                            <p>
                                
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card bg-dark mb-2">
                        <a class="d-block" href="images/2019-07-14.png" target="_blank">
                            <img class="card-img-top" src="images/thumb.2019-07-14.png">
                        </a>
                        <div class="card-body">
                            <h4 class="text-warning">2019-07-14: After the system got basic sound support, I built Piano, a desktop synthesizer</h4>
                            <p>
                                
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card bg-dark mb-2">
                        <a class="d-block" href="images/2019-10-10.png" target="_blank">
                            <img class="card-img-top" src="images/thumb.2019-10-10.png">
                        </a>
                        <div class="card-body">
                            <h4 class="text-warning">2019-10-10 | Viewing this webpage in Serenity's Browser!</h4>
                            <p>
                                And with that, this little screenshot tour of the first year of Serenity is over.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="video" class="border-windows98 bg-light section">
        <div class="container text-dark">
            <h3>Video Updates</h3>
            <br>
            <p>
                If you would like to see more, I've also been making regular monthly update videos
                throughout the year.
            </p>
            <ul>
                <li><a href="https://www.youtube.com/watch?v=hE52D-zbX3g">Serenity OS update (March 2019)</a></li>
                <li><a href="https://www.youtube.com/watch?v=RBr5If8GrM4">Serenity OS update (April 2019)</a></li>
                <li><a href="https://www.youtube.com/watch?v=KHpGvwBTRxM">Serenity OS update (May 2019)</a></li>
                <li><a href="https://www.youtube.com/watch?v=-SQP3E67bnc">Serenity OS update (June 2019)</a></li>
                <li><a href="https://www.youtube.com/watch?v=YfTAezcRPs8">Serenity OS update (July 2019)</a></li>
                <li><a href="https://www.youtube.com/watch?v=h76Ah4oKfKE">Serenity OS update (August 2019)</a></li>
                <li><a href="https://www.youtube.com/watch?v=vK0h_Ih4dw4">Serenity OS update (September 2019)</a></li>
            </ul>
        </div>
    </section>

    <section id="footer" class="border-windows98 bg-dark section">
        <div class="container text-light">

            <h2 class="text-light">Thanks</h2>
            <br>
            <p>
                To all the boys and girls who have helped out in the last year, with code, bug reports,
                docs, commenting on videos, e-mailing, hanging out on IRC, retweeting, telling your friends, etc,
                thank you! <i class="text-warning">I'm so grateful for all the love this project has been getting.</i>
            </p>
            <p>
                And also, a <b class="h5 text-warning">huge thank you!</b> to everyone who has supported me via
                <a class="text-light" href="https://patreon.com/serenityos">Patreon</a>
                and other donation methods! It's my dream to turn this into a full time show some day,
                and you're a huge part of keeping that dream alive. :)
            </p>
            <h4 class="text-secondary">Let's see what we can do in year 2!</h4>
            <br>
            <p><i>Andreas Kling, 2019-10-10</i></p>
        </div>
    </section>
</body>
</html>
