<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>SerenityOS | Happy 3rd Birthday</title>

    <link rel="stylesheet" href="../../assets/css/index.css">
</head>
<body>

    <header class="bg-dark p-3 border-windows98">
        <div class="row">
            <div class="col-xl-2 col-lg-3 col-md-6 col-sm-12">
                <a href="../../index.html">
                    <img class="img-fluid" src="../../assets/images/serenity_logo.png">
                </a>
            </div>
            <div class="col-xl-10 col-lg-9 col-md-6 col-sm-12 text-end">
                <a class="btn btn-outline-success me-2" href="https://github.com/SerenityOS/serenity" title="Github">
                    <i class="bi bi-github me-1"></i> Github
                </a>
                <a class="btn btn-outline-secondary me-2" href="https://discord.com/invite/29gCcKsXkF" title="Discord Server">
                    <i class="bi bi-discord me-1"></i> Discord
                </a>
                <a class="btn btn-outline-primary me-2" href="https://github.com/SerenityOS/serenity/blob/master/Documentation/FAQ.md" title="Frequently asked questions">
                    <i class="bi bi-question-circle-fill me-1"></i> FAQ
                </a>
                <a class="btn btn-outline-warning me-2 text-dark" href="https://serenityos.website/bounty/" title="Bug bounty program">
                    <i class="bi bi-bug-fill me-1"></i> Bug Bounty
                </a>
            </div>
        </div>
    </header>

    <section id="hero" class="border-windows98 section">
        <div class="container">
            <h2 class="text-secondary">SerenityOS: Year 3 in Review</h2>
            <p class="bg-secondary text-dark p-2 d-inline-block">
                The Unglorious Work
            </p>
        </div>
    </section>

    <section id="summary" class="bg-windows98 border-windows98 section">
        <div class="container text-dark">
            <h3>Hello Friends!</h3>
            <p>
                Today we celebrate the third birthday of SerenityOS, counting from the
                <a href="https://github.com/SerenityOS/serenity/commit/5a300551574451fbf509685d11095bda4fcb20be">first
                    commit</a>
                in the
                <a href="https://github.com/SerenityOS/serenity/">git repository</a>,
                on October 10, 2018.
            </p>
            <p>
                Previous birthdays:
                <a href="../1st">1st</a>,
                <a href="../2nd">2nd</a>.
            </p>
            <br>

            <h3>Introduction to SerenityOS</h3>
            <p>
                SerenityOS is a from-scratch desktop operating system that combines
                a Unix-like core with the look &amp; feel of 1990s productivity software.
                It's written in modern C++ and goes all the way from kernel to web browser.
                The project aims to build everything in-house instead of relying on
                third-party libraries.
            </p>
            <p>
                I started building this system after
                <a href="https://www.youtube.com/embed/j3JkNGKZtqM">finishing a 3-month rehabilitation program for
                    drug addiction</a>
                in 2018. I found myself with a lot of time and nothing to spend it on.
                So I began building something I'd always wanted to build: my very own dream OS.
            </p>
            <p>
                Parts of my development work is presented in screencast format on
                <a href="https://youtube.com/andreaskling">my YouTube channel</a>.
                I also post monthly update videos showcasing new features there.
            </p>
        </div>
    </section>

    <section id="screenshots" class="border-windows98 bg-dark section">
        <div class="container text-light">
            <h2 class="text-light">Snapshots from year 3 of development</h2>
            <p class="pb-4">
                What follows is a list of interesting events from the past year, mixed with random development
                screenshots
                and also reflections from other developers in the SerenityOS community.
            </p>

            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="card bg-dark mb-2">
                        <a class="d-block" href="images/2020-12-06.png">
                            <img class="card-img-top" src="images/2020-12-06.png">
                        </a>
                        <div class="card-body">
                            <h4 class="text-warning">2020-12-06 | Working on Reddit support in LibWeb</h4>
                            <p>
                                Building a browser takes time, and there's a lot of unglamorous
                                work like figuring out why things don't align right. Fortunately it's
                                also really fun!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="card bg-dark mb-2">
                        <div class="card-body">
                            <iframe width="560" height="315" data-src="https://www.youtube.com/embed/SRq9HSGn2qE" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen="" src="https://www.youtube.com/embed/SRq9HSGn2qE"></iframe>
                            
                            <h4 class="text-warning">2020-12-20 | Interview on CppCast</h4>
                            <p>
                                I went on the <a class="text-danger" href="https://cppcast.com">CppCast</a> podcast with 
                                <a class="text-danger" href="https://twitter.com/lefticus">Jason Turner</a>
                                and <a class="text-danger" href="https://twitter.com/robwirving">Rob Irving</a> to talk 
                                about SerenityOS.
                            </p>
                            <p>
                                It was my first time doing an interview and I was really nervous about it,
                                but it turned out very okay!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="card bg-dark mb-2">
                        <div class="card-body text-success">
                            <h4 class="text-warning">2020-12-20 | The 2020 HXP CTF</h4>
                            <p>
                                SerenityOS was once again featured in the <a class="text-danger" href="https://ctf.link/">HXP CTF</a>.
                                After being in their 2019 CTF, we spent a whole bunch of time beefing up system security,
                                and it definitely helped: This time, only 1 team was able to find an exploit,
                                compared to 6 teams in the previous CTF!
                            </p>
                            <p>
                                Write-ups &amp; exploits from the event:
                            </p>
                            <ul>
                                <li>
                                    <a class="text-danger" href="https://hxp.io/blog/79/hxp-CTF-2020-wisdom2/">
                                        <b>yyyyyyy</b> found a kernel LPE due to a race condition between execve() and ptrace()
                                    </a>
                                </li>
                                <li>
                                    <a class="text-danger" href="https://github.com/allesctf/writeups/blob/master/2020/hxpctf/wisdom2/writeup.md">
                                        <b>ALLES! CTF</b> found a kernel LPE due to missing EFLAGS validation in ptrace().
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="card bg-dark mb-2">
                        <a class="d-block" href="images/2021-01-06.png">
                            <img class="card-img-top" src="images/2021-01-06.png">
                        </a>
                        <div class="card-body">
                            <h4 class="text-warning">2021-01-06 | Reading "Hackles" on SerenityOS</h4>
                            <p>
                                I was very happy to get the classic Unix geek webcomic
                                <a class="text-danger" href="http://hackles.org">Hackles</a> working in Browser.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="card bg-dark mb-2">
                        <div class="card-body">
                            <iframe width="560" height="315" data-src="https://www.youtube.com/embed/qUh507Na9nk"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen="" src="https://www.youtube.com/embed/qUh507Na9nk"></iframe>
                            <h4 class="text-warning">2021-01-10: LiveOverflow videos about SerenityOS</h4>
                            <p>
                                At the start of 2021, hacking YouTuber LiveOverflow published
                                a series of videos about SerenityOS, looking into exploits against
                                the system.
                            </p>
                            <p>All SerenityOS related videos from LiveOverflow:</p>
                            <ul>
                                <li>
                                    <a class="text-danger" href="https://youtube.com/embed/qUh507Na9nk">
                                        Kernel Root Exploit via a ptrace() and execve() Race Condition
                                    </a>
                                </li>
                                <li>
                                    <a class="text-danger" href="https://youtube.com/embed/oIAP1_NrSbY">
                                        Reading Kernel Source Code - Analysis of an Exploit
                                    </a>
                                </li>
                                <li>
                                    <a class="text-danger" href="https://youtube.com/embed/1hpqiWKFGQs">
                                        How CPUs Access Hardware - Another SerenityOS Exploit
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="card bg-dark mb-2">
                        <div class="card-body">
                            <h4 class="text-warning">2021-02-11 | vakzz's full chain exploit</h4>
                            <p>
                                <a class="text-danger" href="https://twitter.com/wcbowling">William Bowling (vakzz)</a> released
                                the first ever full chain exploit for SerenityOS, combining a browser bug and
                                a kernel bug to get remote root access via opening a web page!
                            </p>
                            <p>
                                Check out vakzz's 
                                <a class="text-danger" href="https://devcraft.io/2021/02/11/serenityos-writing-a-full-chain-exploit.html">
                                    excellent write-up
                                </a> 
                                for a step-by-step walthrough.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="card bg-dark mb-2">
                        <div class="card-body">
                            <iframe width="560" height="315" data-src="https://www.youtube.com/embed/oG8RSX1hyCg"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen="" src="https://www.youtube.com/embed/oG8RSX1hyCg"></iframe>
                
                            <h4 class="text-warning">2021-02-13 | SerenityOS developer interview: Linus Groh</h4>
                            <p>
                                I wanted to introduce my YouTube audience to more of the SerenityOS
                                developer community, and Linus became the first guest in my developer
                                interview series!
                            </p>
                            <p>
                                It was really nice to shine a light on someone else doing great work on the project.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="card bg-dark mb-2">
                        <img class="card-img-top" src="images/linusg.png">
                        <div class="card-body">
                            <h4 class="text-warning">
                                Developer reflections: <a href="https://twitter.com/linusgroh">Linus Groh</a>
                            </h4>
                
                            <p>
                                One of my favorite aspects of the past year of SerenityOS development
                                is the overall progress on the browser! There's still a ton of work to
                                do, but we're starting to get more and more websites into a recognizable
                                shape - compared to a year ago, the number of blank pages and crashes
                                on load is reduced considerably.
                            </p>
                            <p>
                                It's also one of the most collaborative subsystems: everything from
                                improving spec compliance in our JavaScript engine and adding some
                                basic optimizations to implementing countless Web APIs, and continuous
                                work on CSS and DOM has been a team effort. It's great to see everyone
                                get comfortable, explore, and eventually become experts in their
                                favorite topics of browser and JS engine development!
                            </p>
                            <p>
                                It's been so much fun building all these things together, and I'm
                                excited to see how far we can get in another year :^)
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="card bg-dark mb-2">
                        <div class="card-body">
                            <iframe width="560" height="315" data-src="https://www.youtube.com/embed/ZOzZ8R4gphE"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen="" src="https://www.youtube.com/embed/ZOzZ8R4gphE"></iframe>
                            <h4 class="text-warning">2021-03-06 | Classic game "port": Diablo</h4>
                            <p>
                                DevilutionX is a reverse engineered "port" of the classic game Diablo.
                                I ported it to SerenityOS and captured the process in a video.
                                To date, this is my most viewed video and thousands of people discovered
                                the project through this video.
                            </p>
                            
                            <p>I also finally beat the game!</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="card bg-dark mb-2">
                        <div class="card-body">
                            <iframe width="560" height="315" data-src="https://www.youtube.com/embed/a-WXzLKv_rc"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen="" src="https://www.youtube.com/embed/a-WXzLKv_rc"></iframe>
                            <h4 class="text-warning">2021-04-01 | A new direction for the project</h4>
                            <p>
                                On April 1st, I posted a video announcing a new visual and spiritual direction
                                for the SerenityOS project. Most people got the joke :^)
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="card bg-dark mb-2">
                        <a class="d-block" href="images/2021-04-10.png">
                            <img class="card-img-top" src="images/2021-04-10.png">
                        </a>
                        <div class="card-body">
                            <h4 class="text-warning">
                                2021-04-10 | Opening a SerenityOS Discord server
                            </h4>
                            <p>
                                We decided to try out Discord after seeing how it was used to great effect
                                in the <a class="text-danger" href="https://ziglang.org">Zig language</a> community.
                            </p>
                            <p>It's been a huge success! While our IRC channel peaked at about 170 users,
                                we've got well over 4000 members on Discord, and it's helped us reach new
                                levels of collaboration that were simply not possible with IRC.
    
                            </p>
                            <p>
                                It has also spawned an extremely nerdy culture of 
                                <a class="text-danger" href="https://github.com/kleinesfilmroellchen/yaksplained">
                                    yak-related memes
                                </a>.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="card bg-dark mb-2">
                        <div class="card-body">
                            <iframe width="560" height="315" data-src="https://www.youtube.com/embed/5h8bo9OxCwI"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen="" src="https://www.youtube.com/embed/5h8bo9OxCwI"></iframe>
                            <h4 class="text-warning">2021-04-18: Interviewed on "Systems with JT"</h4>
                            <p>
                                Pogramming language wizard <a class="text-danger" href="https://twitter.com/jntrnr">JT</a> invited me for an live
                                interview about SerenityOS and everything around it. It was my first live interview, and I was kinda
                                nervous but I think it went well!
                            </p>
                            <p>
                                JT also did a <a class="text-danger" href="https://www.youtube.com/embed/TtV86uL5oD4">heartwarming video review</a>
                                of SerenityOS back around Christmas.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="card bg-dark mb-2">
                        <div class="card-body">
                            <h4 class="text-warning">2021-04-26 | More project maintainers</h4>
                            <p>
                                In the interview with JT, one of the things that came up was my own
                                scalability as a project maintainer. Up until this point I had been doing
                                all the PR review and merging myself.
                            </p>
                            <p>
                                After talking about it with JT, I realized that I needed to ask for
                                some help from a handful of trusted contributors. It was scary to give up
                                a bit of control, but in retrospect it's one of the best decisions I've made. :^)
                            </p>
                            <p>
                                At the time of writing, we now have five maintainers in addition to myself (in alphabetical
                                order):
                            </p>
                            <ul>
                                <li><a class="text-danger" href="https://twitter.com/the_semicolon_">Ali Mohammadpur</a></li>
                                <li><a class="text-danger" href="https://twitter.com/bgianf">Brian Gianforcaro</a></li>
                                <li><a class="text-danger" href="https://twitter.com/gunnarbeutner">Gunnar Beutner</a></li>
                                <li><a class="text-danger" href="https://twitter.com/horowitz_idan">Idan Horowitz</a></li>
                                <li><a class="text-danger" href="https://twitter.com/linusgroh">Linus Groh</a></li>
                            </ul>
                            <p>
                                They each bring their own expertise and passion to the project, and they've been doing a great
                                job at keeping the project moving forward while growing.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="card bg-dark mb-2">
                        <a class="d-block" href="images/2021-05-16.png">
                            <img class="card-img-top" src="images/2021-05-16.png">
                        </a>
                        <div class="card-body">
                            <h4 class="text-warning">2021-05-16: Some GUI face-lifts</h4>
                            <p>
                                Sometimes I like to pick out a part of the GUI that is particularly weak
                                and spend some time on improving it. Here I was working on the PixelPaint
                                application, and also the system shutdown dialog.
                            </p>
                        </div>
                        <a class="d-block" href="https://serenityos.org/happy/3rd/2021-05-16-2.png">
                            <img class="card-img-bottom" src="images/2021-05-16-2.png">
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="card bg-dark mb-2">
                        <div class="card-body">
                            <h4 class="text-warning">2021-05-27 | Linus gets on GitHub Sponsors</h4>
                            <p>
                                Linus becomes the second person to accept 
                                <a class="text-danger" href="https://github.com/sponsors/linusg">sponsorships</a>
                                for his SerenityOS work. More people getting sponsored to work on SerenityOS is super cool!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="card bg-dark mb-2">
                        <div class="card-body">
                            <h4 class="text-warning">2021-05-28 | I quit my job to work on SerenityOS full time!</h4>
                            <p>
                                As of May of 2021, I'm receiving enough in donations to be able to support
                                myself while working full-time on SerenityOS!
                            </p>
                            <p>
                                I wrote a 
                                <a class="text-danger" href="https://awesomekling.github.io/I-quit-my-job-to-focus-on-SerenityOS-full-time/">
                                    blog post about it here
                                </a> 
                                and people were very 
                                <a class="text-danger" href="https://www.osnews.com/story/133492/serenityos-founder-and-main-developer-goes-full-time-for-serenityos/">
                                    supportive
                                </a> 
                                <a class="text-danger" href="https://news.ycombinator.com/item?id=27317655">around</a>
                                <a class="text-danger" href="https://www.reddit.com/r/SerenityOS/comments/nn1id7/i_quit_my_job_to_focus_on_serenityos_full_time/">
                                    the
                                </a> 
                                <a class="text-danger" href="https://lobste.rs/s/lsumm4/i_quit_my_job_focus_on_serenityos_full_time">web</a>.
                            </p>
                            <p>
                                I'm extremely grateful for all the support, and it's super exciting to be
                                able to focus on this full time! Massive thanks to everyone who has supported
                                me over the years! If you would like to help me out as well, check out
                                the links at the bottom of this page.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="card bg-dark mb-2">
                        <div class="card-body">
                            <iframe width="560" height="315" data-src="https://www.youtube.com/embed/e_hCJI__q_4"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen="" src="https://www.youtube.com/embed/e_hCJI__q_4"></iframe>
                            <h4 class="text-warning">2021-06-12: Interview on Zig SHOWTIME!</h4>
                            <p>
                                I was a guest on the <a class="text-danger" href="https://zig.show/">Zig SHOWTIME</a> variety show
                                from the <a class="text-danger" href="https://ziglang.org">Zig language</a> community. The theme was
                                "tech, taste and soul" and the interview lasted almost 3 hours. Exhausting but fun!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="card bg-dark mb-2">
                        <a class="d-block" href="images/x86_64.png">
                            <img class="card-img-top" src="images/x86_64.png">
                        </a>
                        <div class="card-body">
                            <h4 class="text-warning">2021-06-30: 64-bit mode activated!</h4>
                            <p>
                                Up until this point, SerenityOS was a 32-bit x86-only system. Then came x86_64,
                                much thanks to the hard work of <a class="text-danger" href="https://twitter.com/gunnarbeutner">Gunnar Beutner</a>
                                who decided that the port was <i>going to happen</i>, and then didn't stop until it was up and
                                running!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="card bg-dark mb-2">
                        <img class="card-img-top" src="images/bgianf.jpg">
                        <div class="card-body">
                            <h4 class="text-warning">
                                Developer reflections: <a href="https://twitter.com/bgianf">Brian Gianforcaro</a>
                            </h4>
                            <p>
                                The past year of Serenity development has been super exciting! One of my favorite things
                                to happen was the bring up of the x86_64 Kernel. Andreas started making baby steps in Feb 2021,
                                followed by others contributing additional fixes, until around Jun 2021 when
                                <a class="text-danger" href="https://twitter.com/gunnarbeutner">Gunnar Beutner</a> started contributing tons
                                of patches and with the help of many others got the system booting and running on x86_64.
                                In my mind this was a significant symbolic step for the project and the community, onboarding
                                another architecture makes the system a bit more real in my mind.
                
                            </p>
                            <p>
                                From the community perspective I found it very inspiring how Gunnar just took the lead and
                                started fixing issues left and right. The community saw the momentum and started working
                                on fixes as well, and everyone together got the system running.
                
                            </p>
                            <p>
                                I wish Andreas, the SerenityOS project and community, continued success and here's hoping
                                for another fruitful year of fun and progress. With the
                                <a class="text-danger" href="https://github.com/SerenityOS/serenity/pull/10276">nascent aarch64 port</a> 
                                under way by
                                <a class="text-danger" href="https://twitter.com/thakis">Nico Weber</a>, 
                                and the countless other exciting things
                                folks are working on, I'm excited to see what the next year has in store! :^)
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="card bg-dark mb-2">
                        <div class="card-body">
                            <h4 class="text-warning">2021-07-08 | SerenityOS Office Hours</h4>
                            <p>
                                After an interesting back &amp; forth "discussion" with my YouTube audience
                                that started with the question "Am I losing touch with the audience?",
                                I decided to put some serious effort into connecting with the audience.
                            </p>
                            <p>
                                After some experimentation, I finally arrived at the <b>SerenityOS Office Hours</b>
                                format. This is a weekly Q&amp;A livestream that I do every Friday at 4pm Swedish Time.
                                People are invited to ask any technical or non-technical question about SerenityOS
                                and we dig into whatever topics come up. It has been well-received and I've really
                                enjoyed being able to answer questions interactively!
                            </p>
                            <p>
                                Check out my 
                                <a class="text-danger" href="https://www.youtube.com/playlist?list=PLMOpZvQB55bf4FjluKyo01ZnXq75SaU5L">
                                    stream archive
                                </a>
                                on YouTube. (And come say hi when I'm live some time!)
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="card bg-dark mb-2">
                        <a class="d-block" href="https://usermap.serenityos.org">
                            <img class="card-img-top" src="images/usermap.png">
                        </a>
                        <div class="card-body">
                            <h4 class="text-warning">2021-07-08 | A world map of SerenityOS hackers</h4>
                            <p>
                                Linus created a <a class="text-danger" href="https://usermap.serenityos.org/">collaborative map</a>
                                of SerenityOS developers &amp; users around the world.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="card bg-dark mb-2">
                        <a class="d-block" href="images/2021-07-20.png">
                            <img class="card-img-top" src="images/2021-07-20.png">
                        </a>
                        <div class="card-body">
                            <h4 class="text-warning">2021-07-20 | TrueType renderer improvements</h4>
                            <p>
                                While I'm a big fan of bitmap fonts personally, I did spend some time working
                                on our TrueType renderer, fixing up things like vertical alignment and glyph sizes.
                            </p>
                            <p>
                                I also did some work to support the <b>Microsoft Tahoma</b> 
                                and <b>JetBrains Mono</b> typefaces, seen in this screenshot!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="card bg-dark mb-2">
                        <a class="d-block" href="images/2021-07-26.png">
                            <img class="card-img-top" src="images/2021-07-26.png">
                        </a>
                        <div class="card-body">
                            <h4 class="text-warning">2021-07-26 | Building a "Settings" app</h4>
                            <p>
                                Until this point, all the various settings dialogs were scattered
                                around the system menu. I decided it was time to collect them in a
                                simple Settings application instead. I think it turned out quite nice!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="card bg-dark mb-2">
                        <div class="card-body">
                            <iframe width="560" height="315" data-src="https://www.youtube.com/embed/BL5h6XEIusQ"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen="" src="https://www.youtube.com/embed/BL5h6XEIusQ"></iframe>
                            <h4 class="text-warning">2021-07-26 | SerenityOS developer interview: Ali Mohammadpur</h4>
                            <p>
                                I did another developer interview video! This time with Ali,
                                who is behind many of the subsystems in Serenity (including TLS,
                                line editing, the spreadsheet, and more!)
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="card bg-dark mb-2">
                        <a class="d-block" href="images/2021-08-10.png">
                            <img class="card-img-top" src="images/2021-08-10.png">
                        </a>
                        <div class="card-body">
                            <h4 class="text-warning">2021-08-10 | Working on multi-core stability</h4>
                            <p>
                                Multi-core support is still immature in SerenityOS, but we have been making some
                                strides forward in this area. In this screenshot, I'm successfully running <b>Quake II</b>
                                using 2 CPU's simultaneously.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="card bg-dark mb-2">
                        <a class="d-block" href="https://arstechnica.com/gadgets/2021/08/not-a-linux-distro-review-serenityos-is-a-unix-y-love-letter-to-the-90s/">
                            <img class="card-img-top nolinkify" src="images/arstechnica.png">
                        </a>
                        <div class="card-body">
                                <h4 class="text-warning">2021-08-18 | ArsTechnica reviews SerenityOS</h4>
                            <p>
                                In mid-August, ArsTechnica ran a 
                                <a class="text-danger" href="https://arstechnica.com/gadgets/2021/08/not-a-linux-distro-review-serenityos-is-a-unix-y-love-letter-to-the-90s/">
                                    feature article on SerenityOS
                                </a>.
                                This came out of nowhere and was a lot of fun!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="card bg-dark mb-2">
                        <a class="d-block" href="images/2021-08-29.png">
                            <img class="card-img-top" src="images/2021-08-29.png">
                        </a>
                        <div class="card-body">
                            <h4 class="text-warning">2021-08-29 | Showing SerenityOS to my nephew</h4>
                            <p>
                                My nephew called me on Skype while I was hacking on something, and I asked
                                if he wanted a tour of the operating system. He said yes, and I got this sweet
                                screenshot of him excitedly seeing me beat our Breakout game!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="card bg-dark mb-2">
                        <a class="d-block" href="images/2021-09-12.png">
                            <img class="card-img-top" src="images/2021-09-12.png">
                        </a>
                        <div class="card-body">
                            <h4 class="text-warning">2021-09-12 | 500 contributors on GitHub!</h4>
                            <p>
                                It's wild how many people have 
                                <a class="text-danger" href="https://github.com/SerenityOS/serenity/graphs/contributors">contributed</a>
                                to the project at this point!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="card bg-dark mb-2">
                        <div class="card-body">
                            <iframe width="560" height="315" data-src="https://www.youtube.com/embed/YLN0A9hziKQ"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen="" src="https://www.youtube.com/embed/YLN0A9hziKQ"></iframe>
                            <h4 class="text-warning">2021-09-18 | Linus Groh interviewed on CppCast</h4>
                            <p>
                                It's been so cool to see 
                                <a href="https://linus.dev/posts/my-journey-with-serenityos/">
                                    Linus's journey with SerenityOS
                                </a>, 
                                from not knowing C++ at all 18 months ago, to being interviewed on a major C++ podcast.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="card bg-dark mb-2">
                        <a class="d-block" href="images/2021-09-19.png">
                            <img class="card-img-top" src="images/2021-09-19.png">
                        </a>
                        <div class="card-body">
                            <h4 class="text-warning">2021-09-19 | Reading the HTML spec</h4>
                            <p>
                                It's a pretty cool milestone when your browser engine is strong enough
                                to download and display the HTML spec itself.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="card bg-dark mb-2">
                        <img class="card-img-top" src="images/idanho.jpg">
                        <div class="card-body">
                            <h4 class="text-warning">
                                Developer reflections: <a href="https://twitter.com/horowitz_idan">Idan Horowitz</a>
                            </h4>
                            <p>
                                One of the main subprojects in LibJS that was being worked on in 2021 was support for
                                the stage 3 <a class="text-danger" href="https://github.com/tc39/proposal-temporal">Temporal proposal</a>, 
                                which aims to replace the old and awkward 
                                <a class="text-danger" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date">
                                    Date API
                                </a>
                                with a more modern, unified and fully-featured interface.
                            </p>
                            <p>
                                As a result of the efforts of many contributors (with some of the most notable ones
                                being <a class="text-danger" href="https://twitter.com/linusgroh">Linus Groh</a>
                                and <a class="text-danger" href="https://github.com/Lubrsi">Luke Wilde</a>) Serenity's
                                LibJS contains the most fleshed out Temporal implementation out of all the popular Javascript
                                engines.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="card bg-dark mb-2">
                        <a class="d-block" href="images/2021-10-02.png">
                            <img class="card-img-top" class="card-img-top" src="images/2021-10-02.png">
                        </a>
                        <div class="card-body">
                            <h4 class="text-warning">2021-10-02: Browser performance work</h4>
                            <p>
                                Lately I've been doing a ton of work on browser performance, trying to
                                bring it to a point where it can display complex pages in a somewhat reasonable
                                time.
                            </p>
                            <p>
                                Here I am using Profiler to examine what appears to be memory allocation
                                performance in our regular expression engine.
                            </p>
                            <p>
                                The profiling system has matured quite a bit during the last year. It now
                                has the ability to capture full-system profiles, and we've got more visualizations
                                to aid in performance analysis. :^)
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="video" class="border-windows98 bg-light section">
        <div class="container text-dark">
            <h3>Monthly Video Updates</h3>
            <p>
                The tradition of the monthly SerenityOS update video is alive and well,
                ever since my first-ever update video in March 2019.
            </p>
            <p>
                Something new this year is that for the last couple of videos, I've been
                joined by Linus in the videos. The sheer amount of things happening month-to-month
                was getting hard to cover by myself, and it's great to share the stage with
                someone else who cares deeply about the project as well.
            </p>
            <br>

            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 mb-2">
                    <div class="card bg-dark text-light">
                        <div class="card-body">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/L-IFGxw-kV4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <hr>
                            <h2 class="text-warning">October 2020</h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 mb-2">
                    <div class="card bg-dark text-light">
                        <div class="card-body">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/AYZ1Wqb9p2w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <hr>
                            <h2 class="text-warning">Nombember 2020</h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 mb-2">
                    <div class="card bg-dark text-light">
                        <div class="card-body">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/7aof37-uCRE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <hr>
                            <h2 class="text-warning">December 2020</h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="card bg-dark text-light">
                        <div class="card-body">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/Arfy5iX0wgI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <hr>
                            <h2 class="text-warning">January 2021</h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="card bg-dark text-light">
                        <div class="card-body">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/M81Hy5UP2nA"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                            <hr>
                            <h2 class="text-warning">February 2021</h2>>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="card bg-dark text-light">
                        <div class="card-body">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/2OdYWoXIVd0"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                            <hr>
                            <h2 class="text-warning">March 2021</h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="card bg-dark text-light">
                        <div class="card-body">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/KehSJ_fdTxU"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                            <hr>
                            <h2 class="text-warning">April 2021</h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="card bg-dark text-light">
                        <div class="card-body">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/O3MtPgTUOC8"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                            <hr>
                            <h2 class="text-warning">May 2021</h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="card bg-dark text-light">
                        <div class="card-body">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/QI3o2G8MPbQ"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                            <hr>
                            <h2 class="text-warning">June 2021</h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="card bg-dark text-light">
                        <div class="card-body">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/nUCpt6F5q-s"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                            <hr>
                            <h2 class="text-warning">July 2021</h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="card bg-dark text-light">
                        <div class="card-body">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/GT2SO-X2Wik"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                            <hr>
                            <h2 class="text-warning">August 2021</h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="card bg-dark text-light">
                        <div class="card-body">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/y4bsO4E0G38"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                            <hr>
                            <h2 class="text-warning">September 2021</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer" class="border-windows98 bg-secondary section">
        <div class="container text-dark">
            <h2>Thanks</h2>
            <p>
                To all the awesome people who have particpated in the last year, writing code,
                bug reports, documentation, commenting/liking/sharing my videos, sending letters,
                chilling on Discord, coming to the Office Hours livestreams, telling your friends,
                etc, thank you all!
            </p>
            <p>
                I'm unbelievably grateful for all the love and support this project receives!
            </p>
            <p>
                And also, a huge <b>thank you!</b> to everyone who has supported me via
                <a class="text-danger" href="https://github.com/sponsors/awesomekling">GitHub Sponsors</a>,
                <a class="text-danger" href="https://patreon.com/serenityos">Patreon</a>,
                and <a class="text-danger" href="https://paypal.me/awesomekling">PayPal</a>.
                Thanks to you, I'm able to do this full time and I'm excited to see where we can
                push this project!
            </p>
            <p>
                All right, let's keep moving forward into year number 4!
            </p>
            <p><i>Andreas Kling, 2021-10-10</i></p>
            <hr>

            <div class="row">
                <div class="col-lg-2 col-md-4 col-sm-6">
                    <a class="btn btn-dark mb-2" href="https://github.com/awesomekling">GitHub</a>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6">
                    <a class="btn btn-dark mb-2" href="https://youtube.com/c/AndreasKling">YouTube</a>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6">
                    <a class="btn btn-dark mb-2" href="https://twitter.com/awesomekling">Twitter</a>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6">
                    <a class="btn btn-dark mb-2" href="https://patreon.com/serenityos">Patreon</a>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6">
                    <a class="btn btn-dark mb-2" href="https://paypal.me/awesomekling">PayPal</a>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>
