<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>SerenityOS | Bug Bounty</title>

    <link rel="stylesheet" href="../assets/css/index.css">
</head>
<body>

    <header class="bg-dark p-3 border-windows98">
        <div class="row">
            <div class="col-xl-2 col-lg-3 col-md-6 col-sm-12">
                <a href="../serenityos.website">
                    <img class="img-fluid" src="../assets/images/serenity_logo.png">
                </a>
            </div>
            <div class="col-xl-10 col-lg-9 col-md-6 col-sm-12 text-end">
                <a class="btn btn-outline-success me-2" href="https://github.com/SerenityOS/serenity" title="Github">
                    <i class="bi bi-github me-1"></i> Github
                </a>
                <a class="btn btn-outline-secondary me-2" href="https://discord.com/invite/29gCcKsXkF" title="Discord Server">
                    <i class="bi bi-discord me-1"></i> Discord
                </a>
                <a class="btn btn-outline-primary me-2" href="https://github.com/SerenityOS/serenity/blob/master/Documentation/FAQ.md" title="Frequently asked questions">
                    <i class="bi bi-question-circle-fill me-1"></i> FAQ
                </a>
                <a class="btn btn-outline-warning me-2 text-dark" href="../bounty" title="Bug bounty program">
                    <i class="bi bi-bug-fill me-1"></i> Bug Bounty
                </a>
            </div>
        </div>
    </header>

    <section id="hero" class="border-windows98 section">
        <div class="container">
            <h2 class="text-secondary">SerenityOS Bug Bounty Program</h2>
            <p class="bg-secondary text-dark p-2 d-inline-block">
                Like any respectable software project, SerenityOS also runs a bug bounty program. 
                I don't have a huge budget, but I want to reward good honest work.
            </p>
        </div>
    </section>

    <section id="bounty" class="bg-windows98 border-windows98 section">
        <div class="container text-dark">
            <h3>
                I will pay <span class="bg-success text-light pe-1 ps-1">$5 USD</span> for exploitable bugs in these categories:
            </h3>
            <ul>
                <li>Remote code execution.</li>
                <li>Local privilege escalation.</li>
                <li>Arbitrary code execution in the Browser when loading a remote web page.</li>
            </ul>
            <br>

            <h3>Rules</h3>
            <ul>
                <li>No rewards for bugs you caused yourself.</li>
                <li>The PoC exploit needs to work against the master branch at the time of claim.</li>
                <li>Max 5 bounties per person.</li>
                <li>
                    No duplicates. If a bug is already reported, only the earliest reporter may claim the reward. 
                    This includes bugs found by continuous fuzzing systems.
                </li>
                <li>No rewards for bugs that require unlikely user interaction or social engineering.</li>
                <li>
                    Remote bugs must be exploitable with an unmodified "default setup" of SerenityOS. Bugs 
                    in programs that are not started by default don't qualify.
                </li>
                <li>The PoC exploit needs to work on a QEMU-emulated CPU that supports SMAP, SMEP, UMIP, NX, WP, and TSD natively.</li>
                <li>SerenityOS always runs with assertions enabled, so you'll need to find a way around them.</li>
            </ul>
            <p>
                <b>Rewarded bounties will be listed here, and I will also make a video dissecting each
                exploit and showing what the bug was, and how I fix it.</b>
            </p>
            <p class="text-danger">
                To claim a reward, get in touch with me either on the <a href="https://discord.gg/serenityos">SerenityOS Discord</a> 
                (<b>awesomekling</b>) or via <b>kling@serenityos.org</b>
            </p>
        </div>
    </section>

    <section id="past-bounties" class="border-windows98 bg-dark section">
        <div class="container text-light">
            <h2 class="text-light">Past exploits:</h2>
            <ul>
                <li>
                    <b>2021-03-04:</b> 
                    <b>Iliad</b> used a VLA stack overflow in the TCP implementation to smash a nearby kernel stack and become root. 
                    (<a href="https://abigpickle.github.io/posts/2021/03/serenityos-kernel-hacking-adventures/">Writeup and exploit</a>)
                </li>
                <li>
                    <b>2021-02-18:</b> 
                    <b>cees-elzinga</b> combined a ptrace race condition with an ASLR bypass to modify <code>/etc/passwd</code> and become root. 
                    (<a href="https://github.com/SerenityOS/serenity/issues/5230">Bug report and exploit</a>)
                </li>
                <li>
                    <b>2021-02-11:</b> 
                    <b>vakzz</b> wrote the first-ever full chain exploit, stringing together a LibJS bug and a kernel bug to create a web page 
                    that got root access when viewed in our browser. 
                    (<a href="https://devcraft.io/2021/02/11/serenityos-writing-a-full-chain-exploit.html">Writeup and exploit</a>)
                </li>
                <li>
                    <b>2020-12-22:</b> 
                    <b>ALLES! CTF</b> found a kernel LPE due to missing EFLAGS validation in <code>ptrace()</code>. 
                    (<a href="https://github.com/allesctf/writeups/blob/master/2020/hxpctf/wisdom2/writeup.md">Writeup and exploit</a>)
                </li>
                <li>
                    <b>2020-12-20:</b> 
                    <b>yyyyyyy</b> found a kernel LPE due to a race condition between <code>execve()</code> and <code>ptrace()</code>. 
                    (<a href="https://hxp.io/blog/79/hxp-CTF-2020-wisdom2/">Writeup and exploit</a>)
                </li>
                <li>
                    <b>2020-03-30:</b> 
                    <b>\0</b> claimed <font color="green"><b>$5</b></font> for reporting that the documentation neglects to mention that the default 
                    <b>anon</b> user can use <code>su</code> to become <b>root</b> by default. <a href="kiwis4kiwi.png">Donated to "Kiwis for Kiwi" charity as per \0's request.</a> 
                    Fixed with <a href="https://github.com/SerenityOS/serenity/commit/ec91d2eb9febafd82de3b30bd76fb621f3da5026">this commit</a>.
                </li>
                <li>
                    <b>2019-12-30:</b> 
                    <b>Fire30</b> found a kernel LPE due to bad userspace pointer validation. 
                    (<a href="https://github.com/Fire30/CTF-WRITEUPS/tree/master/36c3_ctf/wisdom">Writeup and exploit</a>)
                </li>
                <li>
                    <b>2019-12-29:</b> 
                    <b>braindead</b> found a kernel LPE due to a TOCTOU bug in <code>clock_nanosleep()</code>. 
                    (<a href="https://github.com/braindead/ctf-writeups/tree/master/2019/36c3/wisdom">Writeup and exploit</a>)
                </li>
            </ul>
        </div>
    </section>
</body>
</html>